<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-align: center;
        }
        nav a:hover {
            background-color: gray;
        }
        main {
            padding: 20px;
            text-align: center; /* Center the image and text */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: 200px;
        }
        .car{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="pics/Bentley5.jpg" alt="Logo">
        <h1> BENTLEY: The Art of Handcrafted Luxury Cars</h1>
    </header>
    <nav>
        <a href="./bentley.html">Home</a>
        <a href="./aboutus.html">About Us</a>
        <a href="bentleygal.html">Gallery</a>
    </nav>
    <main>
        <h2>New Continental GT Speed: New Ultra-Performance Hybrid Powertrain combines V8 power from its electric motor to deliver astonishing performance</h2>
        <img class="car" src="pics/Bentley1.jpg">
        
    </main>
    <footer>
        <p>&copy;BENTLEY MOTORS 2024--All rights reserved.</p>
        <summary> |Registered Office: Crewe, Cheshire, England|</summary>
    </footer>
</body>
</html>

